
upstream backend {
    # no load balancing method is specified for Round Robin
    #ip_hash; #in production, uncomment it.
    server php1:9000 max_fails=3 fail_timeout=30s;
    server php2:9000 max_fails=3 fail_timeout=30s;
    server php3:9000 max_fails=3 fail_timeout=30s;
    
}


server {
    listen 8000 default_server;
	listen [::]:8000 default_server ipv6only=on;

	set $host_path "/opt/yii/framework/frame_test";

    server_name localhost;
	root   $host_path;
    set $yii_bootstrap "index.php";

    access_log /srv/access.log;
    error_log /srv/error.log;

	charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

	location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   backend;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}


